user www-data;
worker_processes auto;

## Default: 1

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {

   worker_connections 4096;

}

http {

   proxy_cache_path /data/nginx/cache keys_zone=one:10m;

   upstream site.backend.dev {

       server hippo:8080;

   }

  include /etc/nginx/sites-enabled/*.*.*;
}
